{
  "workbench.colorCustomizations": {
    "activityBar.background": "#331e36",
    "titleBar.activeBackground": "#fbfd5d",
    "titleBar.activeForeground": "#7d6881"
  },
  "cSpell.words": [
    "AHHA",
    "astrojs",
    "Bebas",
    "icterine",
    "Neue",
    "SUPABASE",
    "TIKTOK"
  ]
}